# SRS_Generator

./: SRS_Generator.sln
SRS_Generator/: AppSettings.json  Program.cs  SRS_Generator.csproj  Startup.cs
SRS_Generator/Commands/: FunCommands.cs  GuildCommands.cs  GuildMemberCommands.cs  SwitchRequestCommands.cs  TestCommands.cs
SRS_Generator/Config/: ClientSettings.cs  CommandSettings.cs
SRS_Generator/Data/: GuildContext.cs
SRS_Generator/Helpers/: EmojiHelper.cs  ExtensionMethods.cs  GuildHelper.cs
SRS_Generator/Infrastructure/: BaseEntity.cs  Bot.cs
SRS_Generator/Migrations/: 20210216163712_initial migration.Designer.cs  20210216163712_initial migration.cs  20210217131356_add switch req.Designer.cs  20210217131356_add switch req.cs  20210228032653_add switch request status enum.Designer.cs  20210228032653_add switch request status enum.cs  20210312165013_add guildmember nickname.Designer.cs  20210312165013_add guildmember nickname.cs  20210312171317_rename nickname column.Designer.cs  20210312171317_rename nickname column.cs  GuildContextModelSnapshot.cs
SRS_Generator/Models/: Guild.cs  GuildMember.cs  SwitchRequest.cs
SRS_Generator/Properties/: launchSettings.json
SRS_Generator/Services/: EmbedContentBuilder.cs  GuildMemberService.cs  GuildService.cs  SwitchRequestService.cs
SRS_Generator/ViewModels/: GuildMemberViewModel.cs  GuildViewModel.cs  SwitchRequestViewModel.cs
